127.0.0.1 - - [21/Mar/2018:18:23:58 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:18:24:03 +0530] "GET /IntraComm/ HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:24:30 +0530] "GET /IntraComm/ HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:24:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:24:34 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1756
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:24:38 +0530] "GET /IntraComm/userInfo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:24:39 +0530] "GET /IntraComm/login HTTP/1.1" 200 1931
127.0.0.1 - - [21/Mar/2018:18:28:01 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:18:28:02 +0530] "GET /IntraComm/ HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:28:09 +0530] "GET /IntraComm/login HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:28:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:28:13 +0530] "GET /IntraComm/ HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:28:16 +0530] "GET /IntraComm/myinbox HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:28:16 +0530] "GET /IntraComm/login HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:28:30 +0530] "POST /IntraComm/login HTTP/1.1" 200 1971
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:28:34 +0530] "POST /IntraComm/login HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:28:43 +0530] "POST /IntraComm/login HTTP/1.1" 200 1969
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:28:57 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:28:57 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1092
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:29:03 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:29:08 +0530] "GET /IntraComm/myoutbox HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:29:19 +0530] "POST /IntraComm/login HTTP/1.1" 200 1972
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:29:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:29:29 +0530] "POST /IntraComm/login HTTP/1.1" 200 1972
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:29:35 +0530] "GET /IntraComm/ HTTP/1.1" 200 1419
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:29:36 +0530] "GET /IntraComm/login HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:29:39 +0530] "POST /IntraComm/login HTTP/1.1" 200 1965
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:29:47 +0530] "POST /IntraComm/login HTTP/1.1" 200 1965
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:29:51 +0530] "POST /IntraComm/login HTTP/1.1" 200 1965
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:29:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [21/Mar/2018:18:38:14 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:14 +0530] "GET /IntraComm/ HTTP/1.1" 200 1416
127.0.0.1 - - [21/Mar/2018:18:38:14 +0530] "GET /IntraComm/ HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:28 +0530] "GET /IntraComm/login HTTP/1.1" 200 1931
127.0.0.1 - - [21/Mar/2018:18:54:53 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:18:54:55 +0530] "GET /IntraComm/ HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:55:00 +0530] "GET /IntraComm/ HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:55:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:55:03 +0530] "GET /IntraComm/login HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:55:11 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:55:11 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:55:14 +0530] "GET /IntraComm/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:55:14 +0530] "GET /IntraComm/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:55:14 +0530] "GET /IntraComm/home HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:55:18 +0530] "GET /IntraComm/myinbox HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:55:18 +0530] "GET /IntraComm/login HTTP/1.1" 200 1931
192.168.1.102 - - [21/Mar/2018:18:57:43 +0530] "GET /IntraComm/ HTTP/1.1" 200 1416
192.168.1.102 - - [21/Mar/2018:18:57:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973
192.168.1.102 - - [21/Mar/2018:18:57:46 +0530] "GET /IntraComm/login HTTP/1.1" 200 1931
192.168.1.102 - - [21/Mar/2018:18:58:27 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
192.168.1.102 - - [21/Mar/2018:18:58:27 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:58:47 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:58:47 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:58:50 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1759
192.168.1.102 - - [21/Mar/2018:18:58:55 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:58:58 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.102 - - [21/Mar/2018:18:59:01 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1761
192.168.1.102 - - [21/Mar/2018:18:59:05 +0530] "GET /IntraComm/login HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:59:10 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:59:17 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:59:18 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
127.0.0.1 - - [21/Mar/2018:19:07:40 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:19:07:41 +0530] "GET /IntraComm/ HTTP/1.1" 500 1254
127.0.0.1 - - [21/Mar/2018:19:09:08 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:19:09:11 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:09:13 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:09:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:09:20 +0530] "GET /IntraComm/login HTTP/1.1" 200 1755
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:09:30 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:09:30 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:09:33 +0530] "GET /IntraComm/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:09:33 +0530] "GET /IntraComm/home HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:09:37 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:09:40 +0530] "GET /IntraComm/signUp HTTP/1.1" 404 983
127.0.0.1 - - [21/Mar/2018:19:23:29 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:19:23:30 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
127.0.0.1 - - [21/Mar/2018:19:23:34 +0530] "GET /IntraComm/login HTTP/1.1" 200 1872
127.0.0.1 - - [21/Mar/2018:19:23:57 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
127.0.0.1 - - [21/Mar/2018:19:24:03 +0530] "GET /IntraComm/login HTTP/1.1" 200 1872
127.0.0.1 - - [21/Mar/2018:19:24:12 +0530] "GET /IntraComm/forgotPassword HTTP/1.1" 404 999
127.0.0.1 - - [21/Mar/2018:19:52:44 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:19:52:45 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:52:51 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:52:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:52:54 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:11 +0530] "POST /IntraComm/login HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:56:29 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:56:43 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:38 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:43 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:00:16 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
127.0.0.1 - - [21/Mar/2018:20:03:58 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:20:03:59 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
192.168.1.103 - - [21/Mar/2018:20:06:31 +0530] "GET /intracomm/ HTTP/1.1" 404 971
192.168.1.103 - - [21/Mar/2018:20:06:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973
192.168.1.103 - - [21/Mar/2018:20:06:49 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
192.168.1.103 - - [21/Mar/2018:20:06:59 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
192.168.1.103 - - [21/Mar/2018:20:07:09 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
127.0.0.1 - - [21/Mar/2018:20:09:31 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:20:09:32 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
192.168.1.103 - - [21/Mar/2018:20:09:33 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
192.168.1.103 - - [21/Mar/2018:20:09:42 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
192.168.1.103 - - [21/Mar/2018:20:11:03 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:11:04 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.103 - - [21/Mar/2018:20:11:17 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1219
192.168.1.103 - - [21/Mar/2018:20:11:50 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1219
192.168.1.103 - - [21/Mar/2018:20:11:51 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1219
192.168.1.103 - - [21/Mar/2018:20:11:52 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1219
192.168.1.103 - - [21/Mar/2018:20:11:54 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1219
192.168.1.103 - - [21/Mar/2018:20:12:05 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1457
192.168.1.103 - - [21/Mar/2018:20:12:21 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.102 - - [21/Mar/2018:20:12:37 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
192.168.1.103 - - [21/Mar/2018:20:13:18 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.103 - - [21/Mar/2018:20:13:21 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1457
192.168.1.103 - - [21/Mar/2018:20:13:28 +0530] "GET /IntraComm/compose HTTP/1.1" 404 985
192.168.1.102 - - [21/Mar/2018:20:14:26 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
192.168.1.103 - - [21/Mar/2018:20:14:30 +0530] "GET /IntraComm/logout HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:14:30 +0530] "GET /IntraComm/home HTTP/1.1" 200 1240
192.168.1.103 - - [21/Mar/2018:20:14:34 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
192.168.1.103 - - [21/Mar/2018:20:15:31 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:15:33 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.103 - - [21/Mar/2018:20:15:42 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1457
192.168.1.103 - - [21/Mar/2018:20:15:44 +0530] "GET /IntraComm/logout HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:15:44 +0530] "GET /IntraComm/home HTTP/1.1" 200 1240
192.168.1.103 - - [21/Mar/2018:20:15:52 +0530] "GET /IntraComm/myinbox HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:15:52 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
192.168.1.103 - - [21/Mar/2018:20:16:01 +0530] "GET /IntraComm/userInfo HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:16:01 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
192.168.1.103 - - [21/Mar/2018:20:16:09 +0530] "GET /IntraComm/ HTTP/1.1" 200 1240
192.168.1.103 - - [21/Mar/2018:20:16:12 +0530] "GET /IntraComm/login HTTP/1.1" 200 1868
192.168.1.103 - - [21/Mar/2018:20:16:37 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:16:38 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.102 - - [21/Mar/2018:20:16:47 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
192.168.1.102 - - [21/Mar/2018:20:16:47 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1040
192.168.1.102 - - [21/Mar/2018:20:16:50 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1221
192.168.1.102 - - [21/Mar/2018:20:16:56 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1040
192.168.1.103 - - [21/Mar/2018:20:17:12 +0530] "GET /IntraComm/ HTTP/1.1" 200 1243
192.168.1.103 - - [21/Mar/2018:20:17:14 +0530] "GET /IntraComm/login HTTP/1.1" 200 1871
192.168.1.103 - - [21/Mar/2018:20:17:28 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1457
192.168.1.102 - - [21/Mar/2018:20:17:35 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1221
192.168.1.102 - - [21/Mar/2018:20:17:37 +0530] "GET /IntraComm/ HTTP/1.1" 200 1245
192.168.1.102 - - [21/Mar/2018:20:17:48 +0530] "GET /IntraComm/login HTTP/1.1" 200 1873
192.168.1.102 - - [21/Mar/2018:20:18:03 +0530] "GET /IntraComm/ HTTP/1.1" 200 1245
192.168.1.102 - - [21/Mar/2018:20:18:11 +0530] "GET /IntraComm/login HTTP/1.1" 200 1873
192.168.1.103 - - [21/Mar/2018:20:18:21 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.102 - - [21/Mar/2018:20:18:33 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1040
192.168.1.102 - - [21/Mar/2018:20:18:51 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1040
192.168.1.102 - - [21/Mar/2018:20:18:53 +0530] "GET /IntraComm/myoutbox HTTP/1.1" 404 987
192.168.1.102 - - [21/Mar/2018:20:19:05 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1221
192.168.1.103 - - [21/Mar/2018:20:19:19 +0530] "GET /IntraComm/ HTTP/1.1" 200 1243
192.168.1.103 - - [21/Mar/2018:20:20:29 +0530] "GET /IntraComm/login HTTP/1.1" 200 1871
127.0.0.1 - - [21/Mar/2018:20:23:54 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:20:23:56 +0530] "GET /IntraComm/ HTTP/1.1" 200 1406
192.168.1.103 - - [21/Mar/2018:20:23:56 +0530] "GET /IntraComm/ HTTP/1.1" 200 1406
192.168.1.103 - - [21/Mar/2018:20:24:04 +0530] "GET /IntraComm/userInfo HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:24:04 +0530] "GET /IntraComm/login HTTP/1.1" 200 2034
192.168.1.103 - - [21/Mar/2018:20:24:23 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:24:24 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.103 - - [21/Mar/2018:20:24:31 +0530] "GET /IntraComm/ HTTP/1.1" 200 1409
192.168.1.103 - - [21/Mar/2018:20:24:50 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.103 - - [21/Mar/2018:20:24:52 +0530] "GET /IntraComm/logout HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:24:52 +0530] "GET /IntraComm/home HTTP/1.1" 200 1406
192.168.1.103 - - [21/Mar/2018:20:24:54 +0530] "GET /IntraComm/userInfo HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:24:54 +0530] "GET /IntraComm/login HTTP/1.1" 200 2034
192.168.1.103 - - [21/Mar/2018:20:24:55 +0530] "GET /IntraComm/myoutbox HTTP/1.1" 404 987
192.168.1.103 - - [21/Mar/2018:20:25:01 +0530] "GET /IntraComm/myinbox HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:25:01 +0530] "GET /IntraComm/login HTTP/1.1" 200 2034
192.168.1.103 - - [21/Mar/2018:20:25:05 +0530] "GET /IntraComm/ HTTP/1.1" 200 1406
192.168.1.103 - - [21/Mar/2018:20:38:28 +0530] "GET /IntraComm/userInfo HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:38:29 +0530] "GET /IntraComm/login HTTP/1.1" 200 2034
192.168.1.103 - - [21/Mar/2018:20:38:38 +0530] "GET /IntraComm/myinbox HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:38:39 +0530] "GET /IntraComm/myinbox HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:38:39 +0530] "GET /IntraComm/login HTTP/1.1" 200 2034
192.168.1.103 - - [21/Mar/2018:20:38:41 +0530] "GET /IntraComm/myinbox HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:38:41 +0530] "GET /IntraComm/login HTTP/1.1" 200 2034
192.168.1.103 - - [21/Mar/2018:20:38:56 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
192.168.1.103 - - [21/Mar/2018:20:38:57 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.103 - - [21/Mar/2018:20:39:02 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1457
192.168.1.103 - - [21/Mar/2018:20:39:15 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1457
192.168.1.103 - - [21/Mar/2018:20:39:16 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1457
192.168.1.103 - - [21/Mar/2018:20:39:18 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.103 - - [21/Mar/2018:20:39:20 +0530] "GET /IntraComm/ HTTP/1.1" 200 1409
192.168.1.103 - - [21/Mar/2018:20:39:46 +0530] "GET /IntraComm/login HTTP/1.1" 200 2037
192.168.1.103 - - [21/Mar/2018:20:39:49 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1457
192.168.1.103 - - [21/Mar/2018:20:39:52 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1457
192.168.1.103 - - [21/Mar/2018:20:39:53 +0530] "GET /IntraComm/myinbox HTTP/1.1" 200 1457
192.168.1.103 - - [21/Mar/2018:20:39:54 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1034
192.168.1.103 - - [21/Mar/2018:20:40:02 +0530] "GET /IntraComm/ HTTP/1.1" 200 1409
192.168.1.103 - - [21/Mar/2018:20:40:25 +0530] "GET /IntraComm/login HTTP/1.1" 200 2037
192.168.1.103 - - [21/Mar/2018:20:41:02 +0530] "GET /IntraComm/login HTTP/1.1" 200 2037
127.0.0.1 - - [21/Mar/2018:23:17:17 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:23:17:19 +0530] "GET /IntraComm/ HTTP/1.1" 200 1406
127.0.0.1 - - [21/Mar/2018:23:19:09 +0530] "GET /IntraComm/signUp HTTP/1.1" 200 1538
127.0.0.1 - - [21/Mar/2018:23:22:12 +0530] "GET /IntraComm/signUp HTTP/1.1" 200 1667
127.0.0.1 - - [21/Mar/2018:23:22:22 +0530] "GET /IntraComm/loginView HTTP/1.1" 404 989
127.0.0.1 - - [21/Mar/2018:23:26:15 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:23:26:16 +0530] "GET /IntraComm/ HTTP/1.1" 200 1406
127.0.0.1 - - [21/Mar/2018:23:26:20 +0530] "GET /IntraComm/signUp HTTP/1.1" 200 1942
127.0.0.1 - - [21/Mar/2018:23:41:08 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:23:41:09 +0530] "GET /IntraComm/ HTTP/1.1" 200 1406
127.0.0.1 - - [21/Mar/2018:23:41:14 +0530] "GET /IntraComm/signUp HTTP/1.1" 200 1987
127.0.0.1 - - [21/Mar/2018:23:41:37 +0530] "POST /IntraComm/signUp HTTP/1.1" 302 -
127.0.0.1 - - [21/Mar/2018:23:41:38 +0530] "GET /IntraComm/login HTTP/1.1" 200 2049
127.0.0.1 - - [21/Mar/2018:23:41:54 +0530] "POST /IntraComm/login HTTP/1.1" 302 -
127.0.0.1 - - [21/Mar/2018:23:41:54 +0530] "GET /IntraComm/userInfo HTTP/1.1" 200 1040
127.0.0.1 - - [21/Mar/2018:23:42:03 +0530] "GET /IntraComm/ HTTP/1.1" 200 1411
127.0.0.1 - - [21/Mar/2018:23:42:04 +0530] "GET /IntraComm/signUp HTTP/1.1" 200 1992
127.0.0.1 - - [21/Mar/2018:23:54:16 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [21/Mar/2018:23:54:18 +0530] "GET /IntraComm/ HTTP/1.1" 200 1444
127.0.0.1 - - [21/Mar/2018:23:58:31 +0530] "GET /IntraComm/ HTTP/1.1" 200 1667
